<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(my)Startup</title>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="header">
                <div class="useless">
                    Startup
                </div>
                <div class="useful">
                    <ul class="menu">
                        <li class="li li1"><a href="">Home</a></li>
                        <li class="li li2"><a href="">Services</a></li>
                        <li class="li li3"><a href="">About</a></li>
                        <li class="li li4"><a href="">Works</a></li>
                        <li class="li li5"><a href="">Blog</a></li>
                        <li class="li li6"><a href="">Clients</a></li>
                        <li class="li li7"><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="startup">
                <div class="welcome">
                    <h1>Welcome to STARTUP</h1>
                    <p>Your Favourite Creative Agency Template</p>
                </div>
                <div class="button">
                    GET STARTED
                </div>
            </div>
        </div>
    </div>
</body>
</html>